# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../project_1.srcs/sources_1/new" \
"../../../../project_1.srcs/sources_1/new/ControlUnit.sv" \
"../../../../project_1.srcs/sources_1/new/DataPath.sv" \
"../../../../project_1.srcs/sources_1/new/RV32i_Core_o.sv" \
"../../../../project_1.srcs/sources_1/new/ram.sv" \
"../../../../project_1.srcs/sources_1/new/rom.sv" \
"../../../../project_1.srcs/sources_1/new/MCU.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
